<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_tip"
    android:layout_width="150dip"
    android:layout_height="130dip"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/tip_bg"
     >

   <ImageView
        android:id="@+id/iv_face"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/success"
         />

    <TextView
        android:id="@+id/tv_tip_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提示消息"
        android:textSize="12sp"
        />
 
</RelativeLayout>
