<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="5dip">


    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="@dimen/i_iv_width"
        android:layout_height="@dimen/i_iv_height"
        android:layout_marginTop="6dip"
        android:src="@drawable/ic_launcher"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tag"
        tools:ignore="HardcodedText" />

</LinearLayout>
